<?xml version="1.0"?>
<definitions>
	<definition>
		<key>paypal_name</key>
		<value><![CDATA[Paypal]]></value>
	</definition>
	<definition>
		<key>text_payment</key>
		<value><![CDATA[Payment]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[
Éxito: ha modificado la configuración y los detalles de PayPal!]]></value>
	</definition>
	<definition>
		<key>paypal_client_id</key>
		<value><![CDATA[Client id:<span class="help">Reemplazar cliente id de paypal</span>]]></value>
	</definition>
	<definition>
		<key>paypal_secret</key>
		<value><![CDATA[Código secreto:<span class="help">Reemplazar por paypal secret</span>]]></value>
	</definition>
	<definition>
		<key>cotizacion_dolar</key>
		<value><![CDATA[Cotización del dolar:<span class="help">Reemplazar por un número si tiene decimales usar el . ejemplo 140.5</span>]]></value>
	</definition>
	<definition>
		<key>text_url_payment</key>
		<value><![CDATA[Url del sitio:<span class="help">Usar http:// o https:// según corresponda </span>]]></value>
	</definition>
	<definition>
		<key>paypal_msg_cancel</key>
		<value><![CDATA[Mensaje de pago cancelado]]></value>
	</definition>
	<definition>
		<key>text_test_payment</key>
		<value><![CDATA[Modo:<span class="help">Selecione sandbox (para pruebas) o real para producción</span>]]></value>
	</definition>
	<definition>
		<key>paypal_test_0</key>
		<value><![CDATA[Sandbox]]></value>
	</definition>
	<definition>
		<key>paypal_test_1</key>
		<value><![CDATA[Producción]]></value>
	</definition>
	<definition>
		<key>paypal_order_min</key>
		<value><![CDATA[Total Order limit:<span class="help">Minimum order amount to be reached to allow this payment</span>]]></value>
	</definition>
	<definition>
		<key>paypal_order_status_id</key>
		<value><![CDATA[Order Status:]]></value>
	</definition>
	<definition>
		<key>paypal_location_id</key>
		<value><![CDATA[Location:]]></value>
	</definition>
	<definition>
		<key>paypal_location_id_0</key>
		<value><![CDATA[All Locations]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Warning: You do not have permission to modify payment paypal!]]></value>
	</definition>
	<definition>
		<key>error_instructions</key>
		<value><![CDATA[Paypal Instructions are required!]]></value>
	</definition>
</definitions>
