<?xml version="1.0"?>
<definitions>
	<definition>
		<key>transferencia_bancaria_name</key>
		<value><![CDATA[Transferencia Bancaria]]></value>
	</definition>
	<definition>
		<key>text_payment</key>
		<value><![CDATA[Pago]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[
Confirmado: ha modificado la configuración y los detalles de la transferencia bancaria.]]></value>
	</definition>
	<definition>
		<key>text_email_payment</key>
		<value><![CDATA[Email from:<span class="help">Reemplazar Tienda y email@email.com</span>]]></value>
	</definition>
	<definition>
		<key>text_subject_payment</key>
		<value><![CDATA[Asunto:<span class="help">Indica el asunto del mail, utilice #id para personalizar el asunto</span>]]></value>
	</definition>
	<definition>
		<key>text_body_payment</key>
		<value><![CDATA[Cuerpo del mensaje de email:<span class="help">Utilice #id,#nombre,#apellido,#monto para personalizarlo</span>]]></value>
	</definition>
	<definition>
		<key>text_front_payment</key>
		<value><![CDATA[Texto del frontend]]></value>
	</definition>
	<definition>
		<key>transferencia_bancaria_order_min</key>
		<value><![CDATA[Límite total del pedido:<span class="help">Cantidad mínima de pedido para llegar a permitir el pago</span>]]></value>
	</definition>
	<definition>
		<key>transferencia_bancaria_order_status_id</key>
		<value><![CDATA[Estado del pedido:]]></value>
	</definition>
	<definition>
		<key>transferencia_bancaria_location_id</key>
		<value><![CDATA[Location:]]></value>
	</definition>
	<definition>
		<key>transferencia_bancaria_location_id_0</key>
		<value><![CDATA[All Locations]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Advertencia: Usted no tiene permiso para modificar pago Transferencia Bancaria!]]></value>
	</definition>
	<definition>
		<key>error_instructions</key>
		<value><![CDATA[Los datos bancarios son necesarios!]]></value>
	</definition>
</definitions>
