<?xml version="1.0"?>
<extension>
	<id>mercadopago</id>
	<version>1.0.2</version>
	<type>payment</type>
	<category>payment</category>
	<cartversions>
		<item>1.2</item>
	</cartversions>
	<layout></layout>
	<priority>10</priority>
	<settings>
		<item id="mercadopago_token">
			<type required="true">input</type>
			<default_value>123</default_value>
		</item>
		<item id="mercadopago_url">
			<type required="true">input</type>
			<default_value>https://</default_value>
		</item>
		<item id="mercadopago_test">
			<type>selectbox</type>
			<variants>
				<item>1</item>
				<item>0</item>
			</variants>
		</item>
		<item id="mercadopago_msg_success">
			<type required="true">input</type>
			<default_value>Su pago ha sido exitoso, pronto le enviaremos el producto solicitado, muchas gracias</default_value>
		</item>
		<item id="mercadopago_msg_failure">
			<type required="true">input</type>
			<default_value>El pago ha sido rechazado o no ha finalizado</default_value>
		</item>
		<item id="mercadopago_msg_pending">
			<type required="true">input</type>
			<default_value>Su pago está pendiente</default_value>
		</item>
		<item id="mercadopago_order_status_id">
			<type>selectbox</type>
			<variants>
				<data_source>
					<model_rt>localisation/order_status</model_rt>
					<method>getOrderStatuses</method>
				</data_source>
				<fields>
					<field>order_status_id</field>
					<field>name</field>
				</fields>
			</variants>
			<default_value>2</default_value>
		</item>
		<item id="mercadopago_location_id">
			<type>selectbox</type>
			<variants>
				<item>0</item>
				<data_source>
					   
					<model_rt>localisation/location</model_rt>
					   
					<method>getLocations</method>
				</data_source>
				<fields>
					<field>location_id</field>
					<field>name</field>
				</fields>
			</variants>
		</item>
	</settings>
	<note>true</note>
</extension>