<?xml version="1.0"?>
<definitions>
	<definition>
		<key>transferencia_bancaria_name</key>
		<value><![CDATA[Bank Transfer]]></value>
	</definition>
	<definition>
		<key>text_payment</key>
		<value><![CDATA[Payment]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Success: You have modified bank transfer settings and details!]]></value>
	</definition>
	<definition>
		<key>text_email_payment</key>
		<value><![CDATA[Email from:<span class="help">Reemplazar Tienda y email@email.com</span>]]></value>
	</definition>
	<definition>
		<key>text_subject_payment</key>
		<value><![CDATA[Subject:<span class="help">Indica el asunto del mail, utilice #id para personalizar el asunto</span>]]></value>
	</definition>
	<definition>
		<key>text_body_payment</key>
		<value><![CDATA[Cuerpo del mensaje de email:<span class="help">Utilice #id,#nombre,#apellido,#monto para personalizarlo</span>]]></value>
	</definition>
	<definition>
		<key>text_front_payment</key>
		<value><![CDATA[Texto del frontend]]></value>
	</definition>
	<definition>
		<key>transferencia_bancaria_order_min</key>
		<value><![CDATA[Total Order limit:<span class="help">Minimum order amount to be reached to allow this payment</span>]]></value>
	</definition>
	<definition>
		<key>transferencia_bancaria_order_status_id</key>
		<value><![CDATA[Order Status:]]></value>
	</definition>
	<definition>
		<key>transferencia_bancaria_location_id</key>
		<value><![CDATA[Location:]]></value>
	</definition>
	<definition>
		<key>transferencia_bancaria_location_id_0</key>
		<value><![CDATA[All Locations]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Warning: You do not have permission to modify payment banktransfer!]]></value>
	</definition>
	<definition>
		<key>error_instructions</key>
		<value><![CDATA[Bank Transfer Instructions are required!]]></value>
	</definition>
</definitions>
