<?xml version="1.0"?>
<definitions>
  <definition>
    <key>default_flat_rate_shipping_name</key>
    <value><![CDATA[Flat Rate]]></value>
  </definition>
  <definition>
    <key>text_shipping</key>
    <value><![CDATA[Shipping]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Success: You have modified flat rate shipping!]]></value>
  </definition>
  <definition>
    <key>default_flat_rate_shipping_rates</key>
    <value><![CDATA[Rates:]]></value>
  </definition>
  <definition>
    <key>default_flat_rate_shipping_status</key>
    <value><![CDATA[Status:]]></value>
  </definition>
  <definition>
    <key>default_flat_rate_shipping_cost</key>
    <value><![CDATA[Cost:]]></value>
  </definition>
  <definition>
    <key>default_flat_rate_shipping_tax_class_id</key>
    <value><![CDATA[Tax Class:]]></value>
  </definition>
  <definition>
    <key>default_flat_rate_shipping_tax_class_id_0</key>
    <value><![CDATA[ ---None---]]></value>
  </definition>
  <definition>
    <key>default_flat_rate_shipping_location_id</key>
    <value><![CDATA[Location:]]></value>
  </definition>
  <definition>
    <key>default_flat_rate_shipping_location_id_0</key>
    <value><![CDATA[All Locations]]></value>
  </definition>
  <definition>
    <key>error_permission</key>
    <value><![CDATA[Warning: You do not have permission to modify flat rate shipping!]]></value>
  </definition>
</definitions>
