<?xml version="1.0"?>
<definitions>
	<definition>
		<key>mercadopago_token</key>
		<value><![CDATA[Token]]></value>
	</definition>
	<definition>
		<key>mercadopago_url</key>
		<value><![CDATA[Url]]></value>
	</definition>
	<definition>
		<key>mercadopago_msg_success</key>
		<value><![CDATA[Mensaje pago realizado con éxito]]></value>
	</definition>
	<definition>
		<key>mercadopago_msg_failure</key>
		<value><![CDATA[Mensaje pago fallido]]></value>
	</definition>
	<definition>
		<key>mercadopago_msg_pending</key>
		<value><![CDATA[Mensaje pago pendiente]]></value>
	</definition>
	<definition>
		<key>mercadopago_name</key>
		<value><![CDATA[mercadopago]]></value>
	</definition>
	<definition>
		<key>text_payment</key>
		<value><![CDATA[Payment]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Success: You have modified mercadopago account details!]]></value>
	</definition>
	<definition>
		<key>mercadopago_note</key>
		<value><![CDATA[Configure the Token and Url]]></value>
	</definition>
	<definition>
		<key>mercadopago_account</key>
		<value><![CDATA[mercadopago Account ID:]]></value>
	</definition>
	<definition>
		<key>mercadopago_secret</key>
		<value>
			<![CDATA[Secret Word:<br /><span class="help">The secret word to confirm transactions with (must be the same as defined on the merchant account configuration page.</span>]]></value>
	</definition>
	<definition>
		<key>mercadopago_test</key>
		<value><![CDATA[Test Mode:]]></value>
	</definition>
	<definition>
		<key>mercadopago_test_1</key>
		<value><![CDATA[Yes]]></value>
	</definition>
	<definition>
		<key>mercadopago_test_0</key>
		<value><![CDATA[No]]></value>
	</definition>
	<definition>
		<key>mercadopago_order_status_id</key>
		<value><![CDATA[Order Status:]]></value>
	</definition>
	<definition>
		<key>mercadopago_location_id</key>
		<value><![CDATA[Location:]]></value>
	</definition>
	<definition>
		<key>mercadopago_location_id_0</key>
		<value><![CDATA[All Locations]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Warning: You do not have permission to modify payment mercadopago!]]></value>
	</definition>
	<definition>
		<key>error_account</key>
		<value><![CDATA[Account No. Required!]]></value>
	</definition>
	<definition>
		<key>error_secret</key>
		<value><![CDATA[Secret Word Required!]]></value>
	</definition>
</definitions>
