<?xml version="1.0"?>
<extension>
	<id>paypal</id>
	<version>1.0.2</version>
	<type>payment</type>
	<category>payment</category>
	<cartversions>
		<item>1.2</item>
	</cartversions>
	<layout></layout>
	<priority>10</priority>
	<settings>
		<item id="paypal_test">
			<type>selectbox</type>
			<variants>
				<item>1</item>
				<item>0</item>
			</variants>
		</item>
		<item id="paypal_client_id">
			<type required="true">input</type>
			<default_value></default_value>
		</item>
		<item id="paypal_secret">
			<type required="true">input</type>
			<default_value></default_value>
		</item>
		<item id="paypal_url">
			<type required="true">input</type>
			<default_value></default_value>
		</item>
		<item id="paypal_msg_cancel">
			<type required="true">input</type>
			<default_value>No se ha podido realizar el pago</default_value>
		</item>
		<item id="cotizacion_dolar">
			<type required="true">input</type>
			<default_value></default_value>
		</item>
		
		<item id="paypal_payment_minimum_total">
			<type>input</type>
			<default_value></default_value>
		</item>
		<item id="paypal_payment_maximum_total">
			<type>input</type>
			<default_value></default_value>
		</item>
		<item id="paypal_order_status_id">
			<type>selectbox</type>
			<variants>
				<data_source>
					<model_rt>localisation/order_status</model_rt>
					<method>getOrderStatuses</method>
				</data_source>
				<fields>
					<field>order_status_id</field>
					<field>name</field>
				</fields>
			</variants>
			<default_value>2</default_value>
		</item>
		<item id="paypal_location_id">
			<type>selectbox</type>
			<variants>
				<item>0</item>
				<data_source>
					<model_rt>localisation/location</model_rt>
					<method>getLocations</method>
				</data_source>
				<fields>
					<field>location_id</field>
					<field>name</field>
				</fields>
			</variants>
		</item>
		<item id="paypal_payment_minimum_total">
			<disabled>true</disabled>
		</item>
	</settings>
	<install>
		<sql></sql>
		<trigger></trigger>
	</install>
	<uninstall>
		<sql></sql>
		<trigger></trigger>
	</uninstall>
</extension>